# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/review
spring.datasource.username=root
spring.datasource.password=root

#Show SQL fired by Hibernate on Console
spring.jpa.show-sql=true

